{
    "name": "jkrlos82/scrapping",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "jkrlos82",
            "email": "juank.lotero@gmail.com"
        }
    ]
}
